# MainProject

OOP/src/main/java/com/solution/goncharova/: Main.java
OOP/src/main/java/com/solution/goncharova/variant1/: Circle.java  Figure.java  Main.java  Square.java  Triangle.java
arrays/src/main/java/com/solution/goncharova/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  TestEx4.java
exceptions/src/main/java/com/solution/goncharova/: Main.java  MessageIsNotFormattedException.java  MySaver.java  MySimpleLogger.java  OneMessageFileLogger.java  Saver.java
interview_preparation/src/main/java/com/solution/goncharova/map_ex/: Main.java  Node.java  Tree.java
jdbc/src/main/java/com/solution/goncharova/bd/: DataH2.java  DeleteTablesH2.java
jdbc/src/main/java/com/solution/goncharova/connection/: ConnectionManager.java  JdbcRunner.java  Util.java
jdbc/src/main/java/com/solution/goncharova/dao/: CityDao.java  CountriesDao.java  DAO.java  UsersDao.java
jdbc/src/main/java/com/solution/goncharova/dao_factory/: DAOFactory.java
jdbc/src/main/java/com/solution/goncharova/entity/: Access_rights_list.java  Author.java  Books.java  Cities.java  Countries.java  PublishingHouse.java  Purchase.java  Registered_User_Role.java  Storage.java  User_type.java  Users.java
jpa_hibernate/: Dockerfile  README.txt  docker_compose.yml  pom.xml
jpa_hibernate/src/main/java/com/solution/goncharova/: Main.java
jpa_hibernate/src/main/java/com/solution/goncharova/connection/: HibernateSessionFactoryUtil.java
jpa_hibernate/src/main/java/com/solution/goncharova/dao/: AccessRightsListDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  CitiesDaoImpl.java  CountriesDaoImpl.java  PublishingHouseDaoImpl.java  PurchaseDaoImpl.java  RegisteredUserRoleDaoImpl.java  StorageDaoImpl.java  UserDaoImpl.java  UserTypeDaoImpl.java
jpa_hibernate/src/main/java/com/solution/goncharova/dao/exceptions/: DaoException.java
jpa_hibernate/src/main/java/com/solution/goncharova/dao/interfaces/: DAO.java
jpa_hibernate/src/main/java/com/solution/goncharova/entity/: AccessRightsList.java  Author.java  Books.java  Cities.java  Countries.java  PublishingHouse.java  Purchase.java  RegisteredUserRole.java  Storage.java  User.java  UserType.java
jpa_hibernate/src/main/java/com/solution/goncharova/services/: AccessRightsListServices.java  AuthorServices.java  BookServices.java  CitiesServices.java  CountriesServices.java  PublishingHouseServices.java  PurchaseServices.java  RegisteredUserRoleServices.java  StorageServices.java  UserServices.java  UserTypeServices.java
jpa_hibernate/src/main/resources/: hibernate.cfg.xml
netMessenger/: pom.xml
netMessenger/src/main/java/com/solution/client/: ClientWindow.java
netMessenger/src/main/java/com/solution/network/: TCPConnection.java  TCPConnectionListener.java
netMessenger/src/main/java/com/solution/server/: ChatServer.java
netMessenger/src/main/resources/: log4j2.xml
spring/src/main/java/com/solution/goncharova/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestBean.java  TestSpring.java
spring/src/main/java/com/solution/goncharova/rest_app/: Main.java
spring/src/main/java/com/solution/goncharova/rest_app/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
spring/src/main/java/com/solution/goncharova/rest_app/controllers/: PeopleController.java
spring/src/main/resources/: applicationContext.xml
strings/: pom.xml
strings/src/main/java/com/solution/goncharova/: Main.java  RegTasks.java  StringTasks.java
threads/: pom.xml
threads/src/main/java/com/solution/goncharova/: Consumer.java  Factory.java  Matrix.java  Storage.java
threads/src/test/java/com/solution/goncharova/: MatrixTest.java
web_socket_chat/: pom.xml
web_socket_chat/src/main/java/com/solution/: Application.java  WebSocketConfiguration.java
web_socket_chat/src/main/java/com/solution/controller/: ChatController.java
web_socket_chat/src/main/java/com/solution/domain/: Message.java
web_socket_chat/src/main/resources/: script.js
(+2 files in other folders)
